{
  "name": "restable-db",
  "version": "1.0.0",
  "description": "Resourse Table",
  "main": "db.js",
  "dependencies": {},
  "devDependencies": {},
  "keywords": [],
  "author": "Mapagmataas",
  "license": "ISC"
}
